const hu = {
  welcome: "Üdvözlünk a Soproni Borvidék alkalmazásában!",
  welcomeText:
    "Az alkalmazás segítségével megismerheted a Soproni Borvidék borait, borászatait, rendezvényeit és látnivalóit.",
  language: "Nyelv",
  next: "Tovább",
  skip: "Kihagyás",
  done: "Kész",
  home: ["Kezdőlap", "Főoldal"],
  events: "Események",
  wineries: "Borászatok",
  news: "Hírek",
  pointsOfInterest: "Látnivalók",
  map: "Térkép",
  search: "Keresés",
  searchPlaceholder: "Keresés...",
  searchResults: "Keresési eredmények",
  searchResultsFor: "Keresési eredmények: ",
  searchResultsForWineries: "Borászatok",
  searchResultsForEvents: "Események",
  searchResultsForPointsOfInterest: "Látnivalók",
  searchResultsForWine: "Borok",
  searchResultsForWineries: "Borászatok",
  searchResultsForEvents: "Események",
  settings: "Beállítások",
  save: "Mentés",
  hungary: "Magyar",
  english: "Angol",
  german: "Német",
  savechangesconfirm: "Biztosan elmented a változtatásokat?",
  yes: "Igen",
  no: "Nem",
  enablenotify: "Értesítések engedélyezése",
  enablenotifytext: "Az alkalmazás értesítéseket fog küldeni Önnek.",
  owner: "Tulajdonos",
  address: "Cím",
  phone: "Telefon",
  website: "Weboldal",
  about: "Rólunk",
  seeall: "Összes",
  latestnews: "Legfrissebb hírek",
  upcomingevents: "Közelgő események",
  discover: "Fedezd fel",
  thewinemakers: "borászainkat",
  lookforwineries: "Keresd meg a borászatot, ahol",
  thewineregion: "a Soproni Borvidéket",
};

const en = {
  welcome: "Welcome to the Sopron Wine Region application!",
  welcomeText:
    "With the help of the application you can get to know the wines, wineries, events and sights of the Sopron Wine Region.",
  language: "Language",
  next: "Next",
  skip: "Skip",
  done: "Done",
  home: ["Home", "Main Page"],
  events: "Events",
  wineries: "Wineries",
  news: "News",
  pointsOfInterest: "Points of interest",
  map: "Map",
  search: "Search",
  searchPlaceholder: "Search...",
  searchResults: "Search results",
  searchResultsFor: "Search results for: ",
  searchResultsForWineries: "Wineries",
  searchResultsForEvents: "Events",
  searchResultsForPointsOfInterest: "Points of interest",
  searchResultsForWine: "Wines",
  settings: "Settings",
  save: "Save",
  hungary: "Hungarian",
  english: "English",
  german: "German",
  savechangesconfirm: "Do you want to save the changes?",
  yes: "Yes",
  no: "No",
  enablenotify: "Enable notifications",
  enablenotifytext: "The application will send notifications to you.",
  owner: "Owner",
  address: "Address",
  phone: "Phone",
  website: "Website",
  about: "About",
  seeall: "See all",
  latestnews: "Latest news",
  upcomingevents: "Upcoming events",
  discover: "Discover",
  thewinemakers: "The winemakers",
  lookforwineries: "Look for the winery where",
  thewineregion: "the Sopron Wine Region",
};

const de = {
  welcome: "Willkommen bei der Anwendung des Soproner Weinbaugebiets!",
  welcomeText:
    "Mit Hilfe der Anwendung können Sie die Weine, Weingüter, Veranstaltungen und Sehenswürdigkeiten des Soproner Weinbaugebiets kennenlernen.",
  language: "Sprache",
  next: "Weiter",
  skip: "Überspringen",
  done: "Fertig",
  home: ["Startseite", "Titelseite"],
  events: "Veranstaltungen",
  wineries: "Weingüter",
  news: "Nachrichten",
  pointsOfInterest: "Sehenswürdigkeiten",
  map: "Karte",
  search: "Suche",
  searchPlaceholder: "Suche...",
  searchResults: "Suchergebnisse",
  searchResultsFor: "Suchergebnisse für: ",
  searchResultsForWineries: "Weingüter",
  searchResultsForEvents: "Veranstaltungen",
  searchResultsForPointsOfInterest: "Sehenswürdigkeiten",
  searchResultsForWine: "Weine",
  settings: "Einstellungen",
  save: "Speichern",
  hungary: "Ungarisch",
  english: "Englisch",
  german: "Deutsch",
  savechangesconfirm: "Möchten Sie die Änderungen speichern?",
  yes: "Ja",
  no: "Nein",
  enablenotify: "Benachrichtigungen aktivieren",
  enablenotifytext: "Die Anwendung sendet Ihnen Benachrichtigungen.",
  owner: "Besitzer",
  address: "Adresse",
  phone: "Telefon",
  website: "Webseite",
  about: "Über Uns",
  seeall: "Alle anzeigen",
  latestnews: "Neueste Nachrichten",
  upcomingevents: "Kommende Veranstaltungen",
  discover: "Entdecken",
  thewinemakers: "Die Winzer",
  lookforwineries: "Suchen Sie das Weingut, in dem",
  thewineregion: "das Soproner Weinbaugebiet",
};

export { hu, en, de };
